INPUT(
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\register_pro.o
./release\insertbook.o
./release\selection.o
./release\managecard.o
./release\borrowbooks.o
./release\returnbooks.o
./release\askbooks.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_register_pro.o
./release\moc_insertbook.o
./release\moc_selection.o
./release\moc_managecard.o
./release\moc_borrowbooks.o
./release\moc_returnbooks.o
./release\moc_askbooks.o
);
