[ti:Happy Tune]
[ar:李心洁]
[al:裙摆摇摇]
[offset:500]

[00:01.00]~Hapyy Tune~
[00:02.00]李心洁
[00:04.00]HandsomeCK制作
[00:06.00]
[01:45.38][00:07.75]没有人知道我们已出发
[01:49.31][00:11.40]天气可能美好也许差
[01:52.89][00:14.99]行李简单到只有想法
[01:56.95][00:19.09]心比世界大
[01:59.90][00:22.08]没计划却一点都不害怕
[02:03.75][00:25.89]倔强得要比谁胆子大
[02:07.37][00:29.59]非要等到心情都变好
[02:11.48][00:33.55]我才肯回家
[02:14.20][00:36.33]没有谁说话
[02:18.30][00:40.26]风吹乱了头发
[02:21.81][00:44.09]你看着我的眼神
[02:25.15][00:47.38]好像在问我确定吗
[02:28.59][00:50.78]我像个傻瓜
[02:32.65][00:54.92]手臂上起鸡皮疙瘩
[02:36.38][00:58.61]这感动竟然一点都不假
[03:12.73][02:41.56][01:04.18]
[03:15.81][02:43.08][01:05.35]It's my happy tune
[02:44.73][01:06.85]记住这快乐
[03:17.36]你终于笑了
[03:19.26][02:46.62][01:08.95]我们在一起那么久了
[03:22.78][02:50.21][01:12.44]怎么还会有这样多的感觉
[03:26.82][02:54.25][01:16.43]好像第一次被我发现
[03:30.25][02:57.64][01:19.69]It's my happy tune
[02:59.32][01:21.40]心里在哼着
[03:31.88]我跟着笑了
[03:33.86][03:01.21][01:23.40]你轻易就能猜中我的
[03:37.26][03:04.75][01:26.90]这个世界上竟然有一首歌
[03:08.81][01:30.96]让我们变得比谁都快乐
[03:41.47]让我们变得比从前快乐
[03:45.58][01:35.11]

