[00:00.70]有你真好
[00:14.02]演唱:易桀齐 
[00:23.36]
[00:30.21]有你真好常这样告诉你
[00:38.40]这些日子都说不腻
[00:44.22]好开心和你的每一次交心
[00:51.61]你从来不嫌弃我寸步不离
[01:00.07]你也学会说有你真好baby
[01:07.95]日子天天过的好甜蜜
[01:13.76]我发现你变得开朗了一些
[01:21.00]比从前更喜欢现在的自己
[01:28.78]我爱你 我爱你
[01:32.64]哪怕有一点俗气
[01:36.27]抱着你在怀里
[01:40.14]一张床就是天地
[01:43.48]我爱你 我爱你
[01:47.33]最恨时间过得急
[01:51.10]在一年四季里
[01:54.15]身边有你
[01:58.11]我会好好珍惜
[02:05.54]
[02:18.18]有你真好旅途不怕孤寂
[02:25.95]一路分享晴天下雨
[02:31.44]好开心每一次和你去旅行
[02:39.14]打算有天和你搬去某一个岛屿
[02:45.92]我爱你 我爱你
[02:49.97]哪怕有一点俗气
[02:53.64]抱着你在怀里
[02:56.85]一张床就是天地
[03:00.75]我爱你 我爱你
[03:04.65]最恨时间过得急
[03:08.39]在一年四季里
[03:11.42]身边有你
[03:15.09]我会好好珍惜
[03:19.39]我爱你 我爱你
[03:23.15]哪怕有一点俗气
[03:26.63]抱着你在怀里
[03:30.69]一张床就是天地
[03:34.01]我爱你 我爱你
[03:37.30]最恨时间过得急
[03:41.31]在一年四季里
[03:44.45]身边有你
[03:48.28]我会好好珍惜
[04:01.50]

