addi $t0,$zero,15  
lwc1  $f4,92($zero)
add.s  $f4,$f4,$f0
sub.s $f3,$f3,$f4
mtc0 $t0,$t4        
j main
nop  
add $t0,$zero,$zero  
eret   
nop
L3:
addi $t0,$zero,12
add $ra,$ra,$zero 
jr $ra
nop
main:
jal L3
nop
lui  $a0,32768  
add  $a0,$a0,$a0
addi $t0,$zero,-100 
sra $t0,$t0,4       
andi $t0,$t0,255    
ori $t0,$t0,1     
xori $t0,$t0,15     
L1:
add $t1,$zero,$zero
L2:
addi $t1,$t1, 4
lw $t2,0($t1)
sll $t4, $t2, 2
sw $t4,124($zero)
sub $t5, $t4, $t2
lui $t6,15
srl $s0,$t6,2
xor $s1,$s0,$t6
and $s2,$s0,$t6
or $s3,$s1,$t6
bne $t1,$t2,L2
nop
