addi $t0,$zero,15 	# t0 = 0x0000000f   #enable interrupt
lwc1 	$f4,92($zero)
add.s 	$f4,$f4,$f0
sub.s	$f3,$f3,$f4
mtc0 $t0,$t4       	# State = t0

j main
nop 	

add $t0,$zero,$zero 	# entrance of int || exc
eret			#test int | exc
nop

L3:
addi $t0,$zero,12
add $ra,$ra,$zero #look ra
jr $ra
nop

main:
jal L3
nop

# test overflow
lui  $a0,32768		# 32768=8000H
add  $a0,$a0,$a0

addi $t0,$zero,-100 #FFFFFF9C
sra $t0,$t0,4       #FFFFFFF9
andi $t0,$t0,255    #000000F9
ori $t0,$t0,1	    #000000F9
xori $t0,$t0,15	    #000000F6
L1:
add $t1,$zero,$zero
L2:
addi $t1,$t1, 4
lw $t2,0($t1)
sll $t4, $t2, 2
sw $t4,124($zero)
sub $t5, $t4, $t2
lui $t6,15
srl $s0,$t6,2
xor $s1,$s0,$t6
and $s2,$s0,$t6
or $s3,$s1,$t6
bne $t1,$t2,L2
nop

