Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/ISE_workspace/CPU/MulticycleCPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> Parameter xsthdpdir set to F:/ISE_workspace/CPU/MulticycleCPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "OutputFunc.v" in library work
Compiling verilog file "NextState.v" in library work
Module <OutputFunc> compiled
Compiling verilog file "DFilpFlop.v" in library work
Module <NextState> compiled
Compiling verilog file "CtrlUnit.v" in library work
Module <DFilpFlop> compiled
Module <CtrlUnit> compiled
No errors in compilation
Analysis of file <"CtrlUnit.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.87 secs
 
--> 

Total memory usage is 253452 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

