Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/ISE_workspace/CPU/MulticycleCPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to F:/ISE_workspace/CPU/MulticycleCPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "OutputFunc.v" in library work
Compiling verilog file "NextState.v" in library work
Module <OutputFunc> compiled
Compiling verilog file "DFilpFlop.v" in library work
Module <NextState> compiled
Compiling verilog file "SignExtend.v" in library work
Module <DFilpFlop> compiled
Compiling verilog file "ROM.v" in library work
Module <SignExtend> compiled
Compiling verilog file "RegFile.v" in library work
Module <ROM> compiled
Compiling verilog file "RAM.v" in library work
Module <RegFile> compiled
Compiling verilog file "PCJump.v" in library work
Module <RAM> compiled
Compiling verilog file "PCAddImm.v" in library work
Module <PCJump> compiled
Compiling verilog file "PCAddFour.v" in library work
Module <PCAddImm> compiled
Compiling verilog file "PC.v" in library work
Module <PCAddFour> compiled
Compiling verilog file "IR.v" in library work
Module <PC> compiled
Compiling verilog file "DataSelect_5_Bit.v" in library work
Module <IR> compiled
Compiling verilog file "DataSelect_4To1_32Bit.v" in library work
Module <DataSelect_5_Bit> compiled
Compiling verilog file "DataSelect_2To1_32Bit.v" in library work
Module <DataSelect_4To1_32Bit> compiled
Compiling verilog file "DataReg.v" in library work
Module <DataSelect_2To1_32Bit> compiled
Compiling verilog file "CtrlUnit.v" in library work
Module <DataReg> compiled
Compiling verilog file "ALU.v" in library work
Module <CtrlUnit> compiled
Compiling verilog file "Main.v" in library work
Module <ALU> compiled
Module <Main> compiled
No errors in compilation
Analysis of file <"Main.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 253392 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

